{
  "Coding Interview Questions Template": {
    "scope": "markdown",
    "prefix": "coding",
    "body": [
      "# ${1:title}\n",
      "### Understanding the problem\n",
      "${2:understanding the problem}\n",
      "#\n",
      "### Approach\n",
      "${6:approach}\n",
      "### Time & Space Complexity\n",
      "${3:time complexity} | ${4:space complexity}, ${5:notation}\n",
      "### Solution\n",
      "```js",
      "${7:solution}",
      "```\n"
    ]
  },
  "Table Row Template": {
    "scope": "markdown",
    "prefix": "tableRow",
    "body": "|[${1:question}](${2:file path})|${3:difficulty} 🟢🔵🔴⚫️|${4:category}|${5:approach}|${6:good to review} ✅|"
  }
}
