{
  "Coding Interview Questions Template": {
    "scope": "markdown",
    "prefix": "coding",
    "body": [
      "# ${1:title}\n",
      "### Understanding the problem\n",
      "${2:understanding the problem}\n",
      "#\n",
      "### Approach\n",
      "${3:approach}\n",
      "### Implementation\n",
      "```js",
      "${4:implementation}",
      "```\n",
      "### Complexity Analysis\n",
      "- Time Complexity: ${5:time complexity}\n",
      "\n",
      "- Space Complexity: ${6:space complexity}\n"
    ]
  },
  "Table Row Template": {
    "scope": "markdown",
    "prefix": "tableRow",
    "body": "|[${1:question}](${2:file path})|${3:difficulty} 🟢🔵🔴⚫️|${4:category}|${5:approach}|${6:good to review} ✅|"
  }
}
